<a href="https://colab.research.google.com/github/adhang/learn-data-science/blob/main/Spaceship_Titanic_Data_Cleansing_(Test).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Spaceship Titanic

Author: Adhang Muntaha Muhammad

[![LinkedIn](https://img.shields.io/badge/linkedin-0077B5?style=for-the-badge&logo=linkedin&logoColor=white&link=https://www.linkedin.com/in/adhangmuntaha/)](https://www.linkedin.com/in/adhangmuntaha/)
[![GitHub](https://img.shields.io/badge/github-121011?style=for-the-badge&logo=github&logoColor=white&link=https://github.com/adhang)](https://github.com/adhang)
[![Kaggle](https://img.shields.io/badge/kaggle-20BEFF?style=for-the-badge&logo=kaggle&logoColor=white&link=https://www.kaggle.com/adhang)](https://www.kaggle.com/adhang)
[![Tableau](https://img.shields.io/badge/tableau-E97627?style=for-the-badge&logo=tableau&logoColor=white&link=https://public.tableau.com/app/profile/adhang)](https://public.tableau.com/app/profile/adhang)
___

**Contents**
1. Introduction
2. Importing Libraries
3. Dataset Overview
4. Feature Extraction
5. Impute by Knowledge
6. Impute Using DataWig

# 1. Introduction

**Features**
- `PassengerId` - A unique Id for each passenger. Each Id takes the form `gggg_pp` where `gggg` indicates a group the passenger is travelling with and `pp` is their number within the group. People in a group are often family members, but not always.
- `HomePlanet` - The planet the passenger departed from, typically their planet of permanent residence.
- `CryoSleep` - Indicates whether the passenger elected to be put into suspended animation for the duration of the voyage. Passengers in cryosleep are confined to their cabins.
- `Cabin` - The cabin number where the passenger is staying. Takes the form deck/num/side, where side can be either P for Port or S for Starboard.
- `Destination` - The planet the passenger will be debarking to.
- `Age` - The age of the passenger.
- `VIP` - Whether the passenger has paid for special VIP service during the voyage.
- `RoomService`, `FoodCourt`, `ShoppingMall`, `Spa`, `VRDeck` - Amount the passenger has billed at each of the Spaceship Titanic's many luxury amenities.
- `Name` - The first and last names of the passenger.
- `Transported` - Whether the passenger was transported to another dimension. This is the target, the column you are trying to predict.

# Importing Libraries

In [ ]:
!pip install datawig
!pip install inflection

In [ ]:
import pandas as pd
import numpy as np

pd.set_option('display.precision', 3)

import datawig
import inflection

from sklearn.metrics import f1_score, classification_report

# Dataset Overview

## Reading Dataset

In [ ]:
path = 'https://raw.githubusercontent.com/adhang/datasets/main/spaceship-titanic-test.csv'

data = pd.read_csv(path)
data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

## Duplicated Values

In [ ]:
data.duplicated().sum()

0

## Rename Column Names

In [ ]:
# renaming the column
column_list = list(data.columns)

for i, col in enumerate(column_list):
  column_list[i] = inflection.underscore(column_list[i]).replace(' ', '_')

data.columns = column_list
data.head()

,passenger_id,home_planet,cryo_sleep,cabin,destination,age,vip,room_service,food_court,shopping_mall,spa,vr_deck,name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

## Data Types

### Numeric

In [ ]:
data.select_dtypes(include=np.number)

       age  room_service  food_court  shopping_mall     spa  vr_deck
0     27.0           0.0         0.0            0.0     0.0      0.0
1     19.0           0.0         9.0            0.0  2823.0      0.0
2     31.0           0.0         0.0            0.0     0.0      0.0
3     38.0           0.0      6652.0            0.0   181.0    585.0
4     20.0          10.0         0.0          635.0     0.0      0.0
...    ...           ...         ...            ...     ...      ...
4272  34.0           0.0         0.0            0.0     0.0      0.0
4273  42.0           0.0       847.0           17.0    10.0    144.0
4274   NaN           0.0         0.0            0.0     0.0      0.0
4275   NaN           0.0      2680.0            0.0     0.0    523.0
4276  43.0           0.0         0.0            0.0     0.0      0.0

[4277 rows x 6 columns]

In [ ]:
column_numerical = data.select_dtypes(include=np.number).columns.values.tolist()
column_numerical

['age', 'room_service', 'food_court', 'shopping_mall', 'spa', 'vr_deck']

### Categorical

In [ ]:
data.select_dtypes(exclude=np.number)

,passenger_id,home_planet,cryo_sleep,cabin,destination,vip,name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,False,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,False,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,False,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,False,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,False,Brence Harperez
...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,False,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,False,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,False,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,False,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,False,Lilace Leonzaley

In [ ]:
column_categorical = data.select_dtypes(exclude=np.number).columns.values.tolist()
column_categorical

['passenger_id',
 'home_planet',
 'cryo_sleep',
 'cabin',
 'destination',
 'vip',
 'name']

### Convert Bool to String

In [ ]:
bool_col = ['cryo_sleep', 'vip']
data.loc[:, bool_col] = data.loc[:, bool_col].replace({True:'TRUE', False:'FALSE'})

data.head()

,passenger_id,home_planet,cryo_sleep,cabin,destination,age,vip,room_service,food_court,shopping_mall,spa,vr_deck,name
0,0013_01,Earth,TRUE,G/3/S,TRAPPIST-1e,27.0,FALSE,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,FALSE,F/4/S,TRAPPIST-1e,19.0,FALSE,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,TRUE,C/0/S,55 Cancri e,31.0,FALSE,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,FALSE,C/1/S,TRAPPIST-1e,38.0,FALSE,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,FALSE,F/5/S,TRAPPIST-1e,20.0,FALSE,10.0,0.0,635.0,0.0,0.0,Brence Harperez

## Missing Values

In [ ]:
# total null values
data_null_total = pd.DataFrame(data.isna().sum()).T.rename({0:'total null'})

# percentage of null values
data_null_percentage = pd.DataFrame(100*data.isna().sum()/data.shape[0]).T.rename({0:'percentage null'})

data_null = pd.concat([data_null_total, data_null_percentage], axis=0).T
data_null.style.background_gradient()

2022-05-03 14:24:56,055 [INFO]  NumExpr defaulting to 2 threads.

# Feature Extraction

## Passenger ID

In [ ]:
data_id = data['passenger_id'].str.split('_', expand=True)
data_id = data_id.rename(columns={0:'passenger_group', 1:'passenger_num'})

data_id

     passenger_group passenger_num
0               0013            01
1               0018            01
2               0019            01
3               0021            01
4               0023            01
...              ...           ...
4272            9266            02
4273            9269            01
4274            9271            01
4275            9273            01
4276            9277            01

[4277 rows x 2 columns]

## Cabin

In [ ]:
data_cabin = data['cabin'].str.split('/', expand=True)
data_cabin = data_cabin.rename(columns={0:'cabin_deck', 1:'cabin_num', 2:'cabin_side'})

data_cabin

     cabin_deck cabin_num cabin_side
0             G         3          S
1             F         4          S
2             C         0          S
3             C         1          S
4             F         5          S
...         ...       ...        ...
4272          G      1496          S
4273        NaN       NaN        NaN
4274          D       296          P
4275          D       297          P
4276          G      1498          S

[4277 rows x 3 columns]

## Total Luxury Amenities

In [ ]:
data_bill = data['room_service'] + data['food_court'] + data['shopping_mall'] + data['spa'] + data['vr_deck']
data_bill = pd.DataFrame(data_bill)
data_bill = data_bill.rename(columns={0:'total_bill'})

data_bill

      total_bill
0            0.0
1         2832.0
2            0.0
3         7418.0
4          645.0
...          ...
4272         0.0
4273      1018.0
4274         0.0
4275      3203.0
4276         0.0

[4277 rows x 1 columns]

## Updated Dataframe

In [ ]:
data_update = pd.concat([data, data_id, data_cabin, data_bill], axis=1)

data_update.drop(columns=['passenger_id', 'cabin', 'name'], inplace=True)
data_update.head()

,home_planet,cryo_sleep,destination,age,vip,room_service,food_court,shopping_mall,spa,vr_deck,passenger_group,passenger_num,cabin_deck,cabin_num,cabin_side,total_bill
0,Earth,TRUE,TRAPPIST-1e,27.0,FALSE,0.0,0.0,0.0,0.0,0.0,0013,01,G,3,S,0.0
1,Earth,FALSE,TRAPPIST-1e,19.0,FALSE,0.0,9.0,0.0,2823.0,0.0,0018,01,F,4,S,2832.0
2,Europa,TRUE,55 Cancri e,31.0,FALSE,0.0,0.0,0.0,0.0,0.0,0019,01,C,0,S,0.0
3,Europa,FALSE,TRAPPIST-1e,38.0,FALSE,0.0,6652.0,0.0,181.0,585.0,0021,01,C,1,S,7418.0
4,Earth,FALSE,TRAPPIST-1e,20.0,FALSE,10.0,0.0,635.0,0.0,0.0,0023,01,F,5,S,645.0

## Train Dataset
Just for lookup table

In [ ]:
path = 'https://raw.githubusercontent.com/adhang/datasets/main/spaceship-titanic-train.csv'

train_dataset = pd.read_csv(path)

# renaming the column
column_list = list(train_dataset.columns)

for i, col in enumerate(column_list):
  column_list[i] = inflection.underscore(column_list[i]).replace(' ', '_')

train_dataset.columns = column_list

# feature extraction - passenger id
train_dataset_id = train_dataset['passenger_id'].str.split('_', expand=True)
train_dataset_id = train_dataset_id.rename(columns={0:'passenger_group', 1:'passenger_num'})

# feature extraction - cabin
train_dataset_cabin = train_dataset['cabin'].str.split('/', expand=True)
train_dataset_cabin = train_dataset_cabin.rename(columns={0:'cabin_deck', 1:'cabin_num', 2:'cabin_side'})

# feature extraction - total bill
train_dataset_bill = train_dataset['room_service'] + train_dataset['food_court'] + train_dataset['shopping_mall'] + train_dataset['spa'] + train_dataset['vr_deck']
train_dataset_bill = pd.DataFrame(train_dataset_bill)
train_dataset_bill = train_dataset_bill.rename(columns={0:'total_bill'})

# combine all features
train_dataset = pd.concat([train_dataset, train_dataset_id, train_dataset_cabin, train_dataset_bill], axis=1)

train_dataset.drop(columns=['passenger_id', 'cabin', 'name'], inplace=True)
train_dataset.head()

,home_planet,cryo_sleep,destination,age,vip,room_service,food_court,shopping_mall,spa,vr_deck,transported,passenger_group,passenger_num,cabin_deck,cabin_num,cabin_side,total_bill
0,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,0001,01,B,0,P,0.0
1,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,0002,01,F,0,S,736.0
2,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,0003,01,A,0,S,10383.0
3,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,0003,02,A,0,S,5176.0
4,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,0004,01,F,1,S,1091.0

# Impute by Knowledge
Some of this approaches are inspired by Vincent Debout's comment on the [Kaggle discussion page](https://www.kaggle.com/competitions/spaceship-titanic/discussion/315987)

## Luxury Amenities

### Cryo Sleep

Passengers who enter cryosleep do not have luxurious facilities. So, I will impute the null values with `0` for all passengers entering cryosleep.

In [ ]:
mask = data_update['cryo_sleep'] == 'TRUE'
column_luxury = ['room_service', 'food_court', 'shopping_mall', 'spa', 'vr_deck', 'total_bill']

data_update.loc[mask, column_luxury] = data_update.loc[mask, column_luxury].fillna(0)

In [ ]:
data_update.isna().sum()

home_planet         87
cryo_sleep          93
destination         92
age                 91
vip                 93
room_service        57
food_court          67
shopping_mall       63
spa                 59
vr_deck             51
passenger_group      0
passenger_num        0
cabin_deck         100
cabin_num          100
cabin_side         100
total_bill         289
dtype: int64

Now, we have reduced some missing values on the luxury amenities features

### Children

In [ ]:
mask = data_update['age'] <= 12

data_update.loc[mask, 'total_bill'].value_counts()

0.0    329
Name: total_bill, dtype: int64

As we can see, children doesn't have any bill. So, I will impute it with `0`

In [ ]:
mask = data_update['age'] <= 12
column_luxury = ['room_service', 'food_court', 'shopping_mall', 'spa', 'vr_deck', 'total_bill']

data_update.loc[mask, column_luxury] = data_update.loc[mask, column_luxury].fillna(0)

In [ ]:
data_update.isna().sum()

home_planet         87
cryo_sleep          93
destination         92
age                 91
vip                 93
room_service        55
food_court          65
shopping_mall       60
spa                 52
vr_deck             43
passenger_group      0
passenger_num        0
cabin_deck         100
cabin_num          100
cabin_side         100
total_bill         267
dtype: int64

It still has some missing values, but it has reduced

## Destination

In [ ]:
mask = (data_update['age'] > 12) & (data_update['cryo_sleep'] == 'FALSE') & (data_update['total_bill'] == 0)

data_update.loc[mask, 'destination'].value_counts()

TRAPPIST-1e    36
Name: destination, dtype: int64

In [ ]:
mask = (data_update['age'] > 12) & (data_update['cryo_sleep'] == 'FALSE') & (data_update['total_bill'] == 0)

data_update.loc[mask, 'destination'] = data_update.loc[mask, 'destination'].fillna('TRAPPIST-1e')

Passengers who are not children, not in cryosleep, and have no bill will have `TRAPPIST-1e` as their destination

## VIP

### Earth

In [ ]:
mask = data_update['home_planet'] == 'Earth'

data_update.loc[mask, 'vip'].value_counts()

FALSE    2219
Name: vip, dtype: int64

In [ ]:
mask = data_update['home_planet'] == 'Earth'

data_update.loc[mask, 'vip'] = data_update.loc[mask, 'vip'].fillna('FALSE')

In [ ]:
data_update.isna().sum()

home_planet         87
cryo_sleep          93
destination         92
age                 91
vip                 49
room_service        55
food_court          65
shopping_mall       60
spa                 52
vr_deck             43
passenger_group      0
passenger_num        0
cabin_deck         100
cabin_num          100
cabin_side         100
total_bill         267
dtype: int64

### Mars

In [ ]:
mask = (data_update['home_planet'] == 'Mars') & (data_update['age'] >= 18) & (data_update['cryo_sleep'] == 'FALSE') & (data_update['destination'] == '55 Cancri e')

data_update.loc[mask, 'vip'].value_counts()

FALSE    45
Name: vip, dtype: int64

In [ ]:
mask = (data_update['home_planet'] == 'Mars') & (data_update['age'] >= 18) & (data_update['cryo_sleep'] == 'FALSE') & (data_update['destination'] == '55 Cancri e')

data_update.loc[mask, 'vip'] = data_update.loc[mask, 'vip'].fillna('FALSE')

In [ ]:
data_update.isna().sum()

home_planet         87
cryo_sleep          93
destination         92
age                 91
vip                 49
room_service        55
food_court          65
shopping_mall       60
spa                 52
vr_deck             43
passenger_group      0
passenger_num        0
cabin_deck         100
cabin_num          100
cabin_side         100
total_bill         267
dtype: int64

## Home Planet
People in the same group have the same home planet

### Looking the Train Dataset

In [ ]:
tmp = train_dataset.groupby('passenger_group')

data_update['home_planet'] = tmp['home_planet'].transform(lambda s: np.nan if pd.isnull(s).all() == True
                                                          else s.loc[s.first_valid_index()])

### Looking the Test Dataset

In [ ]:
tmp = data_update.groupby('passenger_group')

data_update['home_planet'] = tmp['home_planet'].transform(lambda s: np.nan if pd.isnull(s).all() == True
                                                          else s.loc[s.first_valid_index()])

In [ ]:
data_update.isna().sum()

home_planet         27
cryo_sleep          93
destination         92
age                 91
vip                 49
room_service        55
food_court          65
shopping_mall       60
spa                 52
vr_deck             43
passenger_group      0
passenger_num        0
cabin_deck         100
cabin_num          100
cabin_side         100
total_bill         267
dtype: int64

## Cabin Side
People in the same group have the same cabin side

### Looking the Train Dataset

In [ ]:
tmp = train_dataset.groupby('passenger_group')

data_update['cabin_side'] = tmp['cabin_side'].transform(lambda s: np.nan if pd.isnull(s).all() == True
                                                        else s.loc[s.first_valid_index()])

### Looking the Test Dataset

In [ ]:
tmp = data_update.groupby('passenger_group')

data_update['cabin_side'] = tmp['cabin_side'].transform(lambda s: np.nan if pd.isnull(s).all() == True
                                                        else s.loc[s.first_valid_index()])

In [ ]:
data_update.isna().sum()

home_planet         27
cryo_sleep          93
destination         92
age                 91
vip                 48
room_service        55
food_court          65
shopping_mall       60
spa                 52
vr_deck             43
passenger_group      0
passenger_num        0
cabin_deck         100
cabin_num          100
cabin_side          38
total_bill         267
dtype: int64

# Impute Using  DataWig

## Train - Test Selection
- Train - contains no null values
- Test - contain all null values

In [ ]:
data_train = data_update.dropna().copy()
data_test = data_update[data_update.isna().any(axis=1)].copy()

## DataWig Imputation

In [ ]:
data_update.isna().sum()

home_planet         27
cryo_sleep          93
destination         92
age                 91
vip                 48
room_service        55
food_court          65
shopping_mall       60
spa                 52
vr_deck             43
passenger_group      0
passenger_num        0
cabin_deck         100
cabin_num          100
cabin_side          38
total_bill         267
dtype: int64

There are 2 columns that do not have a null value

In [ ]:
column_list = data_test.drop(columns=['passenger_group', 'passenger_num']).columns.tolist()
column_list

['home_planet',
 'cryo_sleep',
 'destination',
 'age',
 'vip',
 'room_service',
 'food_court',
 'shopping_mall',
 'spa',
 'vr_deck',
 'cabin_deck',
 'cabin_num',
 'cabin_side',
 'total_bill']

In [ ]:
col = 'home_planet'
drive = '/content/drive/MyDrive/My Projects/2022/Titanic Spaceship/imputer/'
path = drive + f'imputed_{col}'

imputer = datawig.SimpleImputer.load(path)

In [ ]:
imputer.predict(data_test)

/usr/local/lib/python3.7/dist-packages/datawig/calibration.py:92: RuntimeWarning: divide by zero encountered in log
  return np.log(probas)

,home_planet,cryo_sleep,destination,age,vip,room_service,food_court,shopping_mall,spa,vr_deck,passenger_group,passenger_num,cabin_deck,cabin_num,cabin_side,total_bill,home_planet_imputed,home_planet_imputed_proba
11,Europa,FALSE,TRAPPIST-1e,45.0,FALSE,932.0,74.0,NaN,7.0,1010.0,0040,01,D,2,P,NaN,Mars,0.983
15,Earth,FALSE,TRAPPIST-1e,27.0,FALSE,0.0,0.0,0.0,903.0,NaN,0046,02,F,11,P,NaN,Earth,0.977
18,Earth,FALSE,TRAPPIST-1e,29.0,FALSE,0.0,7708.0,243.0,569.0,343.0,0047,02,NaN,NaN,P,8863.0,Europa,1.000
21,Earth,FALSE,TRAPPIST-1e,14.0,FALSE,NaN,0.0,0.0,1609.0,0.0,0049,01,E,1,S,NaN,Earth,0.791
42,Europa,FALSE,TRAPPIST-1e,NaN,FALSE,0.0,17.0,997.0,0.0,0.0,0100,01,G,13,P,1014.0,Earth,1.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4251,Earth,FALSE,TRAPPIST-1e,24.0,FALSE,NaN,32.0,282.0,1.0,0.0,9229,01,E,605,P,NaN,Earth,0.900
4258,Earth,TRUE,TRAPPIST-1e,14.0,FALSE,0.0,0.0,0.0,0.0,0.0,9238,05,NaN,NaN,S,0.0,Europa,0.927
4273,Earth,FALSE,TRAPPIST-1e,42.0,FALSE,0.0,847.0,17.0,10.0,144.0,9269,01,NaN,NaN,S,1018.0,Earth,0.698
4274,Mars,TRUE,55 Cancri e,NaN,FALSE,0.0,0.0,0.0,0.0,0.0,9271,01,D,296,P,0.0,Europa,0.947
4275,Europa,FALSE,NaN,NaN,FALSE,0.0,2680.0,0.0,0.0,523.0,9273,01,D,297,P,3203.0,Europa,1.000

In [ ]:
for col in column_list:
  drive = '/content/drive/MyDrive/My Projects/2022/Titanic Spaceship/imputer/'
  path = drive + f'imputed_{col}'

  # create a single imputer for specific column
  imputer = datawig.SimpleImputer.load(path)

  # make predictions on missing values
  predictions = imputer.predict(data_test)

  # impute the missing values
  mask = data_test[col].isna()

  imputed_col = f'{col}_imputed'
  data_test.loc[mask, col] = predictions.loc[mask, imputed_col]

In [ ]:
data_test.isna().sum()

home_planet        0
cryo_sleep         0
destination        0
age                0
vip                0
room_service       0
food_court         0
shopping_mall      0
spa                0
vr_deck            0
passenger_group    0
passenger_num      0
cabin_deck         0
cabin_num          0
cabin_side         0
total_bill         0
dtype: int64

No null values!

## Fix Imputation Result

In [ ]:
data_test

,home_planet,cryo_sleep,destination,age,vip,room_service,food_court,shopping_mall,spa,vr_deck,passenger_group,passenger_num,cabin_deck,cabin_num,cabin_side,total_bill
11,Europa,FALSE,TRAPPIST-1e,45.000,FALSE,932.000,74.0,-367.356,7.0,1010.000,0040,01,D,2,P,1708.642
15,Earth,FALSE,TRAPPIST-1e,27.000,FALSE,0.000,0.0,0.000,903.0,494.452,0046,02,F,11,P,1402.716
18,Earth,FALSE,TRAPPIST-1e,29.000,FALSE,0.000,7708.0,243.000,569.0,343.000,0047,02,G,137,P,8863.000
21,Earth,FALSE,TRAPPIST-1e,14.000,FALSE,-131.755,0.0,0.000,1609.0,0.000,0049,01,E,1,S,1603.393
42,Europa,FALSE,TRAPPIST-1e,32.872,FALSE,0.000,17.0,997.000,0.0,0.000,0100,01,G,13,P,1014.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4251,Earth,FALSE,TRAPPIST-1e,24.000,FALSE,1131.094,32.0,282.000,1.0,0.000,9229,01,E,605,P,1490.848
4258,Earth,TRUE,TRAPPIST-1e,14.000,FALSE,0.000,0.0,0.000,0.0,0.000,9238,05,G,1476,S,0.000
4273,Earth,FALSE,TRAPPIST-1e,42.000,FALSE,0.000,847.0,17.000,10.0,144.000,9269,01,G,176,S,1018.000
4274,Mars,TRUE,55 Cancri e,26.158,FALSE,0.000,0.0,0.000,0.0,0.000,9271,01,D,296,P,0.000
4275,Europa,FALSE,TRAPPIST-1e,36.262,FALSE,0.000,2680.0,0.000,0.0,523.000,9273,01,D,297,P,3203.000

As we can see, there are some 'wrong' imputation, especially on the luxury amenities columns. How can we have negative value? Therefore, I will replace it with 0

In [ ]:
data_test_update = data_test.copy()
column_luxury = ['room_service', 'food_court', 'shopping_mall', 'spa', 'vr_deck', 'total_bill']

for col in column_luxury:
  mask = data_test_update[col] < 0

  data_test_update.loc[mask, col] = 0

data_test_update

,home_planet,cryo_sleep,destination,age,vip,room_service,food_court,shopping_mall,spa,vr_deck,passenger_group,passenger_num,cabin_deck,cabin_num,cabin_side,total_bill
11,Europa,FALSE,TRAPPIST-1e,45.000,FALSE,932.000,74.0,0.0,7.0,1010.000,0040,01,D,2,P,1708.642
15,Earth,FALSE,TRAPPIST-1e,27.000,FALSE,0.000,0.0,0.0,903.0,494.452,0046,02,F,11,P,1402.716
18,Earth,FALSE,TRAPPIST-1e,29.000,FALSE,0.000,7708.0,243.0,569.0,343.000,0047,02,G,137,P,8863.000
21,Earth,FALSE,TRAPPIST-1e,14.000,FALSE,0.000,0.0,0.0,1609.0,0.000,0049,01,E,1,S,1603.393
42,Europa,FALSE,TRAPPIST-1e,32.872,FALSE,0.000,17.0,997.0,0.0,0.000,0100,01,G,13,P,1014.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4251,Earth,FALSE,TRAPPIST-1e,24.000,FALSE,1131.094,32.0,282.0,1.0,0.000,9229,01,E,605,P,1490.848
4258,Earth,TRUE,TRAPPIST-1e,14.000,FALSE,0.000,0.0,0.0,0.0,0.000,9238,05,G,1476,S,0.000
4273,Earth,FALSE,TRAPPIST-1e,42.000,FALSE,0.000,847.0,17.0,10.0,144.000,9269,01,G,176,S,1018.000
4274,Mars,TRUE,55 Cancri e,26.158,FALSE,0.000,0.0,0.0,0.0,0.000,9271,01,D,296,P,0.000
4275,Europa,FALSE,TRAPPIST-1e,36.262,FALSE,0.000,2680.0,0.0,0.0,523.000,9273,01,D,297,P,3203.000

## Imputed Dataframe

In [ ]:
data_imputed = pd.concat([data_train, data_test_update], axis=0)

I will add the original cabin column

In [ ]:
data_imputed['cabin_update'] = data_imputed['cabin_deck'] + '/' + data_imputed['cabin_num'].astype(int).astype(str) + '/' + data_imputed['cabin_side']

data_imputed.head()

,home_planet,cryo_sleep,destination,age,vip,room_service,food_court,shopping_mall,spa,vr_deck,passenger_group,passenger_num,cabin_deck,cabin_num,cabin_side,total_bill,cabin_update
0,Europa,TRUE,TRAPPIST-1e,27.0,FALSE,0.0,0.0,0.0,0.0,0.0,0013,01,G,3,P,0.0,G/3/P
1,Earth,FALSE,TRAPPIST-1e,19.0,FALSE,0.0,9.0,0.0,2823.0,0.0,0018,01,F,4,S,2832.0,F/4/S
2,Europa,TRUE,55 Cancri e,31.0,FALSE,0.0,0.0,0.0,0.0,0.0,0019,01,C,0,S,0.0,C/0/S
3,Europa,FALSE,TRAPPIST-1e,38.0,FALSE,0.0,6652.0,0.0,181.0,585.0,0021,01,C,1,S,7418.0,C/1/S
4,Earth,FALSE,TRAPPIST-1e,20.0,FALSE,10.0,0.0,635.0,0.0,0.0,0023,01,F,5,S,645.0,F/5/S

In [ ]:
data_imputed['cabin_update'].value_counts()

G/176/P    13
G/176/S     9
F/176/S     9
G/160/P     8
B/31/P      7
           ..
F/760/P     1
G/995/P     1
G/302/S     1
D/157/S     1
F/975/P     1
Name: cabin_update, Length: 3026, dtype: int64

Before I do this approach, I just use a simple imputation (most frequent and median) for the cabin deck, number, and side. The result? I get a cabin that has 300 passengers in it. It doesn't make sense.
<br><br>
Using datawig, the highest number of passengers in a cabin still makes sense (even though it still can be improved)

## Save Clean Dataset

In [76]:
drive = '/content/drive/MyDrive/My Projects/2022/Titanic Spaceship/imputer/'
path = drive + f'test_clean.csv'

data_imputed.sort_index().to_csv(path, index=False)

In [ ]:
mask = data_imputed['cabin_deck'] == 'T'

data_imputed[mask]

,home_planet,cryo_sleep,destination,age,vip,room_service,food_court,shopping_mall,spa,vr_deck,passenger_group,passenger_num,cabin_deck,cabin_num,cabin_side,total_bill,cabin_update
244,Earth,FALSE,TRAPPIST-1e,35.0,FALSE,0.0,6442.0,672.0,238.0,60.0,0524,01,T,0,P,7412.0,T/0/P
1051,Earth,FALSE,TRAPPIST-1e,26.0,FALSE,132.0,2576.0,0.0,2060.0,3.0,2217,01,T,1,P,4771.0,T/1/P
1494,Earth,FALSE,TRAPPIST-1e,27.0,FALSE,0.0,11293.0,0.0,297.0,4736.0,3208,01,T,4,P,16326.0,T/4/P
3211,Earth,FALSE,55 Cancri e,27.0,FALSE,6.0,400.0,0.0,6472.0,0.0,7046,01,T,3,S,6878.0,T/3/S
3212,Earth,FALSE,55 Cancri e,44.0,FALSE,0.0,1190.0,0.0,1906.0,167.0,7046,02,T,3,S,3263.0,T/3/S
3213,Earth,FALSE,TRAPPIST-1e,47.0,FALSE,0.0,339.0,0.0,508.0,2000.0,7046,03,T,3,S,2847.0,T/3/S